#import bam_analysis
#
copy_norm_bam         cpus=1  mem=2048 time=48:00:00 stepdeps=none
copy_tum_bam          cpus=1  mem=2048 time=48:00:00 stepdeps=none
norm_bam_to_ubam      cpus=1  mem=4096 time=48:00:00 stepdeps=afterok:copy_norm_bam
index_norm_bam__1     cpus=1  mem=1024 time=48:00:00 stepdeps=afterok:norm_bam_to_ubam
align_norm_ubam       cpus=1  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam__1
tum_bam_to_ubam       cpus=1  mem=4096 time=48:00:00 stepdeps=afterok:copy_tum_bam
index_tum_bam__1      cpus=1  mem=1024 time=48:00:00 stepdeps=afterok:tum_bam_to_ubam
align_tum_ubam        cpus=1  mem=4096 time=48:00:00 stepdeps=afterok:index_tum_bam__1
index_norm_bam__2     cpus=1  mem=1024 time=48:00:00 stepdeps=afterok:align_norm_ubam
index_tum_bam__2      cpus=1  mem=1024 time=48:00:00 stepdeps=afterok:align_tum_ubam
strelka_germline      cpus=8  mem=6G   time=48:00:00 stepdeps=afterok:index_norm_bam__2
platypus_germline     cpus=1  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam__2
gatk_haplotypecaller  cpus=1  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam__2
manta_somatic         cpus=2  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam__2,afterok:index_tum_bam__2
strelka_somatic       cpus=2  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam__2,afterok:index_tum_bam__2
mutect2               cpus=1  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam__2,afterok:index_tum_bam__2
msisensor             cpus=2  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam__2,afterok:index_tum_bam__2
