#import bam_analysis
#
download_ega_asp_norm_bam cpus=1  mem=2048 time=48:00:00 stepdeps=none
download_ega_asp_tum_bam  cpus=1  mem=2048 time=48:00:00 stepdeps=none
index_norm_bam            cpus=1  mem=1024 time=48:00:00  stepdeps=afterok:download_ega_asp_norm_bam
index_tum_bam             cpus=1  mem=1024 time=48:00:00  stepdeps=afterok:download_ega_asp_tum_bam
manta_somatic             cpus=2  mem=8G   time=48:00:00 stepdeps=afterok:index_norm_bam,afterok:index_tum_bam
strelka_somatic           cpus=2  mem=4096 time=48:00:00 stepdeps=afterok:index_norm_bam,afterok:index_tum_bam,afterok:manta_somatic
msisensor                 cpus=2  mem=10G  time=48:00:00 stepdeps=afterok:index_norm_bam,afterok:index_tum_bam
clear_datadir             cpus=1  mem=1024 time=48:00:00 stepdeps=afterok:manta_somatic,afterok:strelka_somatic,afterok:msisensor
