#import bam_analysis
#
download_ega_asp_norm_bam dortiz normal_prio 1  2048 10:00:00 jobdeps=none
download_ega_asp_tum_bam  dortiz normal_prio 1  2048 10:00:00 jobdeps=none
sort_norm_bam             dortiz normal_prio 2  8192 16:00:00 jobdeps=afterok:download_ega_asp_norm_bam
sort_tum_bam              dortiz normal_prio 2  8192 16:00:00 jobdeps=afterok:download_ega_asp_tum_bam
index_norm_bam            dortiz normal_prio 1  1024  4:00:00 jobdeps=afterok:sort_norm_bam
index_tum_bam             dortiz normal_prio 1  1024  4:00:00 jobdeps=afterok:sort_tum_bam
manta_germline            dortiz normal_prio 8  3072  6:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam
strelka_germline          dortiz normal_prio 8  6144  6:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam
manta_somatic             dortiz normal_prio 8  3072  6:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam
strelka_somatic           dortiz normal_prio 8  6144  6:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam,afterok:manta_somatic
msisensor                 dortiz normal_prio 8  6144  5:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam
facets                    dortiz normal_prio 1 25000  6:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam
cnvkit                    dortiz normal_prio 8 25000 10:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam
ascatngs                  dortiz normal_prio 8 25000 12:00:00 jobdeps=afterok:index_norm_bam,afterok:index_tum_bam
platypus_germline         dortiz normal_prio 1  4096  5:00:00 jobdeps=afterok:index_norm_bam
delete_bam_files          dortiz normal_prio 1  1024  0:10:00 jobdeps=afterok:manta_somatic,afterok:strelka_somatic,afterok:msisensor,afterok:cnvkit,afterok:facets,afterok:ascatngs,afterok:platypus_germline
